<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="25.0" layoutY="4.0" text="FILE-CLIENT-1" underline="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Button layoutX="201.0" layoutY="2.0" mnemonicParsing="false" text="Add small file" />
        <Button layoutX="336.0" layoutY="2.0" mnemonicParsing="false" text="Add big file" />
        <Button layoutX="461.0" layoutY="2.0" mnemonicParsing="false" text="Add few small files" />
        <Button layoutX="623.0" layoutY="2.0" mnemonicParsing="false" text="Add few big files" />
      <Button layoutX="795.0" layoutY="2.0" mnemonicParsing="false" text="Remove" />
        <ScrollPane layoutY="30.0" prefHeight="169.0" prefWidth="980.0">
            <content>
                <VBox prefHeight="171.0" prefWidth="940.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
